#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.seat-map {
  display: flex;
  gap: 40px;

  cursor: pointer;
}
.seat {
  user-select: none;
}

.seat-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.button-seats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.selected-seats {
  list-style: none;
  background-color: #888;
  display: flex;
  margin-bottom: 8px;
}

.selected {
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  color: black;
}
